<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/background_activity_other_color_style"
    tools:context=".SettingsActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_marginTop="@dimen/size_4_dp"
        android:layout_marginStart="@dimen/size_4_dp"
        android:id="@+id/arrow_back_settings"
        style="@style/header_settings_screen_style_block"
        app:title="@string/text_settings"
        app:titleTextAppearance="@style/material_header_style"
        app:navigationIcon="@drawable/ic_arrow_back_16">
    </com.google.android.material.appbar.MaterialToolbar>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_marginTop="@dimen/size_24_dp"
        android:text="@string/dark_theme_text"
        style="@style/material_text_settings_activity"
        app:thumbTint="@color/switch_thumb_color"
        app:trackTint="@color/switch_track_color"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/share_application_activity_settings"
        android:drawableEnd="@drawable/ic_ethernet_16_18"
        android:text="@string/share_text"
        style="@style/material_text_settings_activity"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/help_desk_activity_settings"
        android:drawableEnd="@drawable/ic_call_center_20"
        android:text="@string/call_center_text"
        style="@style/material_text_settings_activity"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/user_agreement_activity_settings"
        android:layout_marginEnd="@dimen/size_4_dp"
        android:text="@string/user_agreement_text"
        android:drawableEnd="@drawable/ic_arrow_forward_8_14"
        style="@style/material_text_settings_activity"
        />
</LinearLayout>