<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_audio_player"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AudioPlayerActivity">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/arrow_back_player_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4_dp"
            android:layout_marginStart="@dimen/size_4_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_16"
            style="@style/header_settings_screen_style_block"/>
        <ImageView
            android:id="@+id/logo_track_player_id"
            android:layout_width="@dimen/size_zero_dp"
            android:layout_height="@dimen/size_zero_dp"
            android:layout_marginHorizontal="@dimen/size_24_dp"
            android:layout_marginTop="@dimen/size_24_dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toBottomOf="@id/arrow_back_player_id"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/ic_placeholder_312"
            />
        <TextView
            android:id="@+id/track_name_player_id"
            android:layout_width="@dimen/size_zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_24_dp"
            android:layout_marginHorizontal="@dimen/size_24_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo_track_player_id"
            style="@style/song_name_style_player"
            tools:text="Yesterday (Remastered 2009)"
            />

        <TextView
            android:id="@+id/band_name_player_id"
            android:layout_width="@dimen/size_zero_dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_24_dp"
            android:layout_marginHorizontal="@dimen/size_24_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_name_player_id"
            style="@style/band_name_style_player"
            tools:text="The Beatles"
            />

        <ImageButton
            android:id="@+id/add_in_playlist_player_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_add_track_player"
            android:layout_marginTop="@dimen/size_54_dp"
            android:layout_marginStart="@dimen/size_24_dp"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/band_name_player_id"
            app:layout_constraintEnd_toStartOf="@id/play_and_pause_track_player_id"
            />

        <ImageButton
            android:id="@+id/play_and_pause_track_player_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_30_dp"
            android:background="@drawable/selector_play_pause_player"
            app:layout_constraintStart_toEndOf="@id/add_in_playlist_player_id"
            app:layout_constraintTop_toBottomOf="@id/band_name_player_id"
            app:layout_constraintEnd_toStartOf="@id/like_track_in_player_id"
            />

        <ImageButton
            android:id="@+id/like_track_in_player_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_like_button_player"
            android:layout_marginTop="@dimen/size_54_dp"
            android:layout_marginEnd="@dimen/size_24_dp"
            app:layout_constraintStart_toEndOf="@id/play_and_pause_track_player_id"
            app:layout_constraintTop_toBottomOf="@id/band_name_player_id"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/timer_track_player_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:30"
            android:layout_marginTop="@dimen/size_4_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/play_and_pause_track_player_id"
            app:layout_constraintTag="timer_track_player_tag"
            style="@style/timer_style_player"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_player_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_tags="timer_track_player_tag"
            app:barrierDirection="bottom"/>

        <TextView
            android:id="@+id/title_track_time_player_id"
            android:layout_width="@dimen/size_zero_dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/size_8_dp"
            android:layout_marginTop="@dimen/size_30_dp"
            android:layout_marginStart="@dimen/size_16_dp"
            android:text="Длительность"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_player_id"
            app:layout_constraintTag="title_track_time_player_tag"
            style="@style/title_prop_style_player"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_player_title_time_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_tags="title_track_time_player_tag"
            app:barrierDirection="end"/>
        <TextView
            android:id="@+id/track_time_player_id"
            android:layout_width="@dimen/size_zero_dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/size_8_dp"
            android:layout_marginTop="@dimen/size_30_dp"
            android:layout_marginEnd="@dimen/size_16_dp"
            tools:text="5:35"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_player_id"
            style="@style/prop_style_player"
            />
        <TextView
            android:id="@+id/title_album_track_player_id"
            android:layout_width="@dimen/size_zero_dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/size_8_dp"
            android:layout_marginStart="@dimen/size_16_dp"
            android:text="Альбом"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_track_time_player_id"
            style="@style/title_prop_style_player"
            />
        <TextView
            android:id="@+id/album_track_player_id"
            android:layout_width="@dimen/size_zero_dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/size_8_dp"
            android:layout_marginEnd="@dimen/size_16_dp"
            android:gravity="end"
            app:layout_constraintStart_toEndOf="@id/barrier_player_title_time_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/track_time_player_id"
            app:layout_constraintTag="album_track_player_tag"
            tools:text="Yesterday (Remastered 2009)"
            style="@style/prop_style_player"
            />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/album_track_barrier_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_tags="album_track_player_tag"
            />
        <TextView
            android:id="@+id/title_year_track_player_id"
            android:layout_width="@dimen/size_zero_dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/size_8_dp"
            android:layout_marginStart="@dimen/size_16_dp"
            android:text="Год"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_track_barrier_id"
            style="@style/title_prop_style_player"
            />
        <TextView
            android:id="@+id/year_track_player_id"
            android:layout_width="@dimen/size_zero_dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/size_8_dp"
            android:layout_marginEnd="@dimen/size_16_dp"
            tools:text="1965"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/album_track_player_id"
            style="@style/prop_style_player"
            />
        <TextView
            android:id="@+id/title_style_track_player_id"
            android:layout_width="@dimen/size_zero_dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/size_8_dp"
            android:layout_marginStart="@dimen/size_16_dp"
            android:text="Жанр"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_year_track_player_id"
            style="@style/title_prop_style_player"
            />
        <TextView
            android:id="@+id/style_track_player_id"
            android:layout_width="@dimen/size_zero_dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/size_8_dp"
            android:layout_marginEnd="@dimen/size_16_dp"
            tools:text="Rock"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/year_track_player_id"
            style="@style/prop_style_player"
            />
        <TextView
            android:id="@+id/title_country_track_player_id"
            android:layout_width="@dimen/size_zero_dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/size_8_dp"
            android:layout_marginStart="@dimen/size_16_dp"
            android:text="Страна"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_style_track_player_id"
            style="@style/title_prop_style_player"
            />
        <TextView
            android:id="@+id/country_track_player_id"
            android:layout_width="@dimen/size_zero_dp"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/size_8_dp"
            android:layout_marginEnd="@dimen/size_16_dp"
            tools:text="Великобритания"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/style_track_player_id"
            style="@style/prop_style_player"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>