<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/track_no_ethernet_search"/>
    <TextView
        android:id="@+id/message_no_ethernet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_16_dp"
        android:layout_gravity="center_horizontal"
        style="@style/message_response_result"
        tools:text="Тестовый текст"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size_24_dp"
        android:text="@string/reset_text"
        style="@style/button_no_ethernet_reset"/>
</LinearLayout>